spring.application.name=la-bella-pizza-backend
server.servlet.context-path=/api/v1
server.port=8086
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=la_bella_pizza;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
